#设置单个文件大小
spring.servlet.multipart.max-file-size= 1024MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= -1

##访问路径
#file.staticAccessPath=/files/**
##物理路径
#file.uploadFolder=file:D:/files/
#
#file.Root_PATH=D:/files/